<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/line_divider"
              android:orientation="vertical"
              android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_divider"
        android:showDividers="middle">

        <TextView
            android:id="@+id/bm_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="驾车路线"
            android:textColor="@color/bmap_selector_color"/>

        <TextView
            android:id="@+id/bm_bus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="公交路线"
            android:textColor="@color/bmap_selector_color"/>

        <TextView
            android:id="@+id/bm_cycling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="骑行路线"
            android:textColor="@color/bmap_selector_color"/>

        <TextView
            android:id="@+id/bm_walk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="步行路线"
            android:textColor="@color/bmap_selector_color"/>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bm_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>