# JerrBaseProject

./: .gitignore  README.md
AndoridBasePro/: build.gradle  config.gradle
AndoridBasePro/app/: build.gradle  proguard-rules.pro
AndoridBasePro/app/src/androidTest/java/com/cw/jerrbase/: ApplicationTest.java
AndoridBasePro/app/src/main/: AndroidManifest.xml
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/: BaseApplication.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/activity/: AutoLayoutTestActivity.java  CollapsingToolbarActivity.java  ImageStatusActivity.java  MainActivity.java  SplashActivity.java  TabInfoActivity.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/adapter/: BannerAdapter.java  CarHotListAdapter.java  DividerItemDecoration.java  recyerAdapter.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/annotation/: ReflectAnnotation.java  ReflectTracer.java  run_classInfo.java  run_fieldInfo.java  run_methodInfo.java  run_testClass.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/bean/: MarketMainModel.java  PageModel.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/common/: ActivityManager.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/db/: DBHelper.java  GreenDaoUtil.java  MyContentProvider.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/fragment/: ComponentFragment.java  MainFragment.java  MineFragment.java  RecyerViewFragment.java  RxJavaFragment.java  TabInfoFragment.java  TabInfoLvFragment.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/net/: ImageUtils.java  OkHttpClientManager.java  XaResult.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/pulltorefresh/: CustomScrollView.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  LoadingLayout.java  PullToRefreshCustomScrollView.java  PullToRefreshListView.java  PullToRefreshRecyerView.java  PullToRefreshScrollView.java  PullToRefreshViewPagerInScrollView.java  ViewPagerInScrollView.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/receiver/: MyReceiver.java  MyReceiver2.java  PhoneReceiver.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/retrofit/: HttpRequestClient.java  HttpResultCallback.java  HttpService.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/service/: VersionUpdateService.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/util/: AppUtils.java  DateUtils.java  NLogUtil.java  NetUtils.java  NumberUtils.java  SDCardUtils.java  TimeTool.java  ToastUtil.java  VerificationUtil.java
AndoridBasePro/app/src/main/java/com/cw/andoridmvp/widget/: CleanView.java  ExpandedView.java  NoScrollExpandListView.java  NoScrollGridView.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/: BaseApplication.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/activity/: AutoLayoutTestActivity.java  CollapsingToolbarActivity.java  ImageStatusActivity.java  MainActivity.java  ShareActivity.java  SplashActivity.java  TabInfoActivity.java  UMShareActivity.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/adapter/: BannerAdapter.java  CarHotListAdapter.java  DividerItemDecoration.java  RecyerAdapter.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/annotation/: ReflectAnnotation.java  ReflectTracer.java  run_classInfo.java  run_fieldInfo.java  run_methodInfo.java  run_testClass.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/bean/: MarketMainModel.java  MarketMainModelList.java  MarketMainModelVO.java  PageModelVO.java  PieData.java  ShareVO.java  UserInfoVO.java  WeChatAccessTokenVO.java  WeChatUserInfoVO.java  WeChatUserInfoVo.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/common/: ActivityManager.java  Config.java  Constants.java  SPManage.java  ServerURL.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/db/: DBHelper.java  GreenDaoUtil.java  MyContentProvider.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/dialog/: ShareDialog.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/fragment/: ComponentFragment.java  MainFragment.java  MineFragment.java  RecyerViewFragment.java  RxJavaFragment.java  TabInfoFragment.java  TabInfoLvFragment.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/net/: ImageUtils.java  OkHttpClientManager.java  OkHttpErrorHelper.java  OkHttpException.java  XaResult.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/okgo/: OkgoResultCallback.java
AndoridBasePro/app/src/main/java/com/cw/jerrbase/pulltorefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  (+9 more)
AndoridBasePro/app/src/main/res/color/: mainmenu_selector_color.xml
AndoridBasePro/app/src/main/res/drawable/: ic_arrow_top.xml  ic_component.xml  ic_home.xml  ic_menu_slide.xml  ic_mine.xml  ic_right_arrow.xml  ic_share.xml  line_divider.xml  shadow.xml  shape_splash.xml  vpi_tabindicator_selector.xml
AndoridBasePro/app/src/main/res/layout/: activity_autolayouttest.xml  activity_baidumap.xml  activity_splash.xml  activity_umshare.xml  activity_video.xml  base_activity_layout.xml  base_line_layout.xml  base_main_layout.xml  base_shadow_layout.xml  base_tabactivity_layout.xml  base_tabactivity_layout1.xml  base_titlelayout.xml  common_pullrefresh_lv.xml  common_pullrefresh_rv.xml  dialog_item_share.xml  dialog_share.xml  fragment_collapsingtoolbar.xml  fragment_component.xml  fragment_imagestatus.xml  fragment_main.xml  fragment_mine.xml  fragment_postcar.xml  fragment_recyerview.xml  fragment_recyerview_item.xml  fragment_rxjava.xml  fragment_tabinfo.xml  item_main.xml  pull_to_refresh_xlistview_header.xml  view_clean.xml  view_expanded.xml
AndoridBasePro/app/src/main/res/menu/: main_menu.xml
AndoridBasePro/app/src/main/res/values/: anim_styles.xml  colors.xml  dimens.xml  pullrefresh_strings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi_colors.xml
AndoridBasePro/app/src/main/res/xml/: bottombar_tabs.xml
AndoridBasePro/app/src/test/java/com/cw/andoridmvp/: ExampleUnitTest.java
AndoridBasePro/app/src/test/java/com/cw/jerrbase/: ExampleUnitTest.java
AndoridBasePro/gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
