apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖
def greenDao = rootProject.ext.greendao // greenDao
def signConfig = rootProject.ext.signconfig // signConfig
def jpush = rootProject.ext.jpush;//jpush

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled config.multiDexEnabled

        manifestPlaceholders = [
                JPUSH_PKGNAME: config.applicationId,
                JPUSH_APPKEY : jpush.JPUSH_APPKEY, //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: jpush.JPUSH_CHANNEL, //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file(signConfig.storeFile)
            storePassword signConfig.storePassword
            keyAlias signConfig.keyAlias
            keyPassword signConfig.keyPassword
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为JerrBase_v1.0.apk
                        output.outputFile = new File(outputFile.parent, signConfig.fileName)
                    }
                }
            }
        }
        release {
            storeFile file(signConfig.storeFile)
            storePassword signConfig.storePassword
            keyAlias signConfig.keyAlias
            keyPassword signConfig.keyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "LOG_TAG", "\"JerrBase\""
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "LOG_TAG", "\"JerrBase\""
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //针对greenDao的一些配置
    greendao {
        schemaVersion greenDao.schemaVersion //数据库版本号
        daoPackage greenDao.daoPackage //自动生成的工具类的包名
        targetGenDir greenDao.targetGenDir //路径
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile dep["junit"]
    compile files('libs/BaiduLBS_Android.jar')//百度地图
    compile files('libs/open_sdk_r5781.jar')//QQ
    compile files('libs/mta-sdk-1.6.2.jar')//QQ
    compile files('libs/alipaySdk-20161222.jar')//支付宝
    compile files('libs/UPPayAssistEx.jar')//银联
    compile files('libs/UPPayPluginExPro.jar')//银联
    compile(name: 'openDefault-1.0.0', ext: 'aar')//新浪微博

    compile dep["support-v4"]
    compile dep["appcompat-v7"]
    compile dep["design"]
    compile dep["cardview-v7"]
    //butterknife注解
    compile dep["butterknife"]
    annotationProcessor dep["butterknife-annotationProcessor"]
    //EventBus
    compile dep["eventbus"]
    //加载框
    compile dep["kprogresshud"]
    //适配
    compile dep["autolayout"]
    //Glide图片加载
    compile dep["glide"]
    //RxJava
    compile dep["rxjava"]
    compile dep["rxandroid"]
    //Retrofit
    compile dep["retrofit"]
    compile dep["retrofit-converter-gson"]
    compile dep["retrofit-adapter-rxjava"]
    //对话框
    compile dep["alertview"]
    //日期时间选择、三级联动
    compile dep["pickerview"]
    //表单验证
    compile(dep["form-edittext"])
    //版本更新
    compile dep["checkversionlib"]
    //内存泄漏
    debugCompile dep["canary-debug"]
    releaseCompile dep["canary-release"]
    testCompile dep["canary-test"]
    //拍照或相册选择或文件选择并裁剪
    compile dep["takephoto_library"]
    //okGo
    compile dep["okgo"]
    //okhttp
    compile dep["okhttp"]
    //greendao
    compile dep["greendao"]
    //stetho
    compile dep["stetho"]
    //banner
    compile dep["convenientbanner"]
    //view-pager-transforms
    compile dep["view-pager-transforms"]
    //GSYVideoPlayer
    compile dep["GSYVideoPlayer"]
    compile dep["constraint-layout"]
    //wechat
    compile dep["wechat-sdk"]
    //multidex
    compile dep["multidex"]
    //jpush
    compile dep["jpush-sdk"]
    compile dep["jpush-core"]
}
