apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖
def greenDao = rootProject.ext.greendao // greenDao

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //针对greenDao的一些配置
    greendao {
        schemaVersion greenDao.schemaVersion //数据库版本号
        daoPackage greenDao.daoPackage //自动生成的工具类的包名
        targetGenDir greenDao.targetGenDir //路径
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile dep["junit"]
    compile dep["support-v4"]
    compile dep["appcompat-v7"]
    compile dep["design"]
    compile dep["cardview-v7"]
    //butterknife注解
    compile dep["butterknife"]
    annotationProcessor dep["butterknife-annotationProcessor"]
    //EventBus
    compile dep["eventbus"]
    //状态栏一体化
    compile dep["statusbarlibrary"]
    //加载框
    compile dep["kprogresshud"]
    //适配
    compile dep["autolayout"]
    //Glide图片加载
    compile dep["glide"]
    //RxJava
    compile dep["rxjava"]
    compile dep["rxandroid"]
    //Retrofit
    compile dep["retrofit"]
    compile dep["retrofit-converter-gson"]
    compile dep["retrofit-adapter-rxjava"]
    //对话框
    compile dep["alertview"]
    //日期时间选择、三级联动
    compile dep["pickerview"]
    //表单验证
    compile(dep["form-edittext"])
    //版本更新
    compile dep["checkversionlib"]
    //内存泄漏
    debugCompile dep["canary-debug"]
    releaseCompile dep["canary-release"]
    testCompile dep["canary-test"]
    //拍照或相册选择或文件选择并裁剪
    compile dep["takephoto_library"]
    //okGo
    compile dep["okgo"]
    //RecyerView万能适配器
    compile dep["base-rvadapter"]
    //okhttp
    compile dep["okhttp"]
    //greendao
    compile dep["greendao"]
    //stetho
    compile dep["stetho"]
}
