<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/icon_home_on"
        id="@+id/tab_1"
        title="首页"/>
    <tab
        icon="@drawable/icon_cdgx_on"
        id="@+id/tab_2"
        title="超低购"/>
    <tab
        icon="@drawable/icon_wode_on"
        id="@+id/tab_3"
        title="我的"/>
</tabs>