ext {

    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.2",

            applicationId           : "com.cw.andoridmvp",
            minSdkVersion           : 14,
            targetSdkVersion        : 24,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "25.0.0",

            butterknifeSdkVersion   : "8.4.0",
            retrofitSdkVersion      : "2.1.0",
            dagger2SdkVersion       : "2.8",
            rxlifecycleSdkVersion   : "0.6.1",
            espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [
            "junit"                          : "junit:junit:4.12",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"                    : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            "okhttp"                         : "com.squareup.okhttp:okhttp:2.5.0",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.4.2",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "okgo"                           : 'com.lzy.net:okgo:+',

            "butterknife"                    : "com.jakewharton:butterknife:${android["butterknifeSdkVersion"]}",
            "butterknife-annotationProcessor": "com.jakewharton:butterknife-compiler:${android["butterknifeSdkVersion"]}",
            "eventbus"                       : "org.greenrobot:eventbus:3.0.0",
            "gson"                           : "com.google.code.gson:gson:2.6.2",
            "glide"                          : "com.github.bumptech.glide:glide:3.7.0",
            "greendao"                       : "org.greenrobot:greendao:3.2.0",//数据库

            "autolayout"                     : "com.zhy:autolayout:1.4.5",//适配
            "base-rvadapter"                 : 'com.zhy:base-rvadapter:3.0.3',//RecyerView万能适配器

            "alertview"                      : 'com.bigkoo:alertview:1.0.3',//对话框
            "pickerview"                     : 'com.bigkoo:pickerview:2.1.1',//日期时间选择、三级联动
            "convenientbanner"               : 'com.bigkoo:convenientbanner:2.0.5',//banner图
            "kprogresshud"                   : 'com.kaopiz:kprogresshud:1.0.5',//加载框
            "numberprogressbar"              : "com.daimajia.numberprogressbar:library:1.2@aar",//水平进度条
            "circular-progress-button"       : "com.github.dmytrodanylyk.circular-progress-button:library:1.1.3",//圆形进度条

            "statusbarlibrary"               : 'com.jaeger.statusbaruitl:library:1.2.5',//状态栏一体化
            "photoview"                      : "com.github.chrisbanes.photoview:library:1.3.1",//图片放大缩小
            "form-edittext"                  : 'com.andreabaccega:android-form-edittext:1.3.+',//表单验证
            "checkversionlib"                : 'com.allenliu:checkversionlib:1.0.1',//版本更新
            "takephoto_library"              : 'com.jph.takephoto:takephoto_library:3.0.1',//拍照或相册选择或文件选择并裁剪
            "fragmentation"                  : 'me.yokeyword:fragmentation:0.9.4',//解决Fragment存在bug及懒加载

            "rxjava"                         : "io.reactivex:rxjava:1.1.0",
            "rxandroid"                      : "io.reactivex:rxandroid:1.1.0",
            "rxlifecycle"                    : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",//生命周期管理
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.6.2",//基于Retrofit的缓存
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",//权限
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",

            "dagger2"                        : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-annotationProcessor"    : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",

            "umeng-analytics"                : "com.umeng.analytics:analytics:6.0.1",//友盟统计分析
            "picasso"                        : "com.squareup.picasso:picasso:2.5.2",//图片加载
            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",//动画(兼容Android 3.0以下)
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                           : "com.squareup:otto:1.3.8",//通信(与EventBus类似)
            "paginate"                       : "com.github.markomilos:paginate:0.5.1",//分页下拉加载库，

            /*--------------------------------- test ---------------------------------*/
            "runner"                         : 'com.android.support.test:runner:0.5',
            "espresso-core"                  : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"               : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"               : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "timber"                         : "com.jakewharton.timber:timber:4.1.2",//Log工具
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:1.5",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "canary-test"                    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "stetho"                         : "com.facebook.stetho:stetho:1.4.2",
    ]

    greendao = [
            schemaVersion: 1, //数据库版本号
            daoPackage   : "com.cw.andoridmvp.db.greendaogen", //自动生成的工具类的包名
            targetGenDir : "src/main/java", //路径
    ]
}