<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/icon_home_on"
        android:title="首页"/>

    <item
        android:id="@+id/chaodigou"
        android:icon="@drawable/icon_cdgx_on"
        android:title="超低购"/>

    <item
        android:id="@+id/mine"
        android:icon="@drawable/icon_wode_on"
        android:title="我的"/>

</menu>